---
title:  "GTGameEngine Development Team"
layout: default
---
<style>
    .developer {
        color:       rgba(0,0,0,0.75);
        font-weight: bold;
        font-size:   16px;
    }
    
    .developer-info {
        color:       rgba(0,0,0,0.75);
        margin-left: 20px;
    }
    
    .thirdparty {
        color:       rgba(0,0,0,0.75);
    }
    .thirdparty a {
        font-size:   16px;
        font-weight: bold;
    }
    .thirdparty p {
        margin-left: 20px;
    }
</style>

<div class="page-title">
    <h1>Development Team</h1>
</div>
<div class="container-fluid">
    <div style="padding:0px 80px;">
        <div class="row-fluid">
            <div class="span4">
                <div class="developer">David Reid</div>
                <div class="developer-info">
                    <div>Programming</div>
                    <p>
                        <div>mackron@gmail.com</div>
                        <div><a href="https://twitter.com/mackron"    target="_blank">@mackron</a></div>
                        <div><a href="https://kookaburragamer.wordpress.com/" target="_blank">Blog</a></div>
                    </p>
                </div>
            </div>
            <div class="span4">
            </div>
            <div class="span4"></div>
        </div>
        <div class="row-fluid" style="margin-top:40px;">
            <div class="span8">
                <h1 style="color:rgba(0,0,0,0.75);">Third-Party Libraries</h1>
                <p>A special thankyou must go out to the awesome third-party libraries used by GTGameEngine.</p>
                {% include thirdparty-table.html %}
            </div>
            <div class="span4"></div>
        </div>
    </div>
</div>