---
title:  "Download GTGameEngine"
layout: default
---
<style>
    .downloads-container {
    }
    .downloads-container h1 {
        color:rgba(96,96,96,1);
    }
    .downloads-container h2 {
        font-size:   22px;
        line-height: 22px;
        margin-top:  32px;
        color:       rgba(128,128,128,1);
    }
</style>
<div class="page-title">
    <h1>Download</h1>
</div>
<div class="container-fluid">
    <div class="downloads-container" style="padding:0px 80px;">
        <div class="row">
            <div class="span8">
                <h1>Sandbox</h1>
                <div style="margin-left:20px">
                    <h2>Windows 64 bit</h2>
                    <p><a href="{{ site.baseurl }}/download/gtgameengine-sandbox-0.0.3-windows-64bit.zip">GTGameEngine Sandbox 0.0.3</a></p>
                    <!--<p><a href="{{ site.baseurl }}/download/gtgameengine-sandbox-0.0.2-windows-64bit.zip">GTGameEngine Sandbox 0.0.2</a></p>-->
                    <!--<p><a href="{{ site.baseurl }}/download/gtgameengine-sandbox-0.0.1-windows-64bit.zip">GTGameEngine Sandbox 0.0.1</a></p>-->
                    <h2>Linux 64 bit</h2>
                    <p><a href="{{ site.baseurl }}/download/gtgameengine-sandbox-0.0.3-linux-64bit.tar.gz">GTGameEngine Sandbox 0.0.3</a></p>
                    <!--<p><a href="{{ site.baseurl }}/download/gtgameengine-sandbox-0.0.2-linux-64bit.tar.gz">GTGameEngine Sandbox 0.0.2</a></p>-->
                    <!--<p><a href="{{ site.baseurl }}/download/gtgameengine-sandbox-0.0.1-linux-64bit.tar.gz">GTGameEngine Sandbox 0.0.1</a></p>-->
                    <p>
                    You probably already have most prerequisite packages already installed. You will need to install packages for the following libraries:
                    </p>
                    <p>
                        <ul>
                            <li>PCRE</li>
                            <li>FreeType 2</li>
                            <li>libpng/zlib</li>
                            <li>OpenAL</li>
                        </ul>
                    </p>
                    <p>
                    On Arch Linux, use the following command to install the prerequisite packages.
                    </p>
                    <p>
                    <code>sudo pacman -S pcre freetype2 libpng zlib openal</code>
                    </p>
                    <p>
                    Please note that Linux is not my primary platform, so there may be some annoyances and bugs. It would be great if you could send me a quick tweet
                    or email and let me know if you find a problem.
                    </p>
                </div>
            </div>
            <div class="span1"></div>
            <div class="span3">
                <h1 style="color:rgba(96,96,96,1);">Source</h1>
                There is not currently a packaged source distribution. Instead, head over to the <a href="https://github.com/mackron/GTGameEngine" target="_blank">GitHub project page</a>.
            </div>
        </div>
    </div>
</div>
