---
title:  "Get Started"
layout: default
---
<div class="page-title">
    <h1>Getting Started</h1>
</div>
<div class="container-fluid">
    <div style="padding:0px 80px;">
        <div class="page-section">
            <h1>0. Understand the Limitations</h1>
            <p>
            GTGameEngine is very early in development and currently being developed by just one guy. Expect many bugs and lots of
            missing features and functionality.
            </p>
            <p>
            Of particular importance is that <i>I am <b>not</b> currently concerned with backwards compatibility</i>, so don't do
            anything serious for the time being. If you just can't wait and want to jump right in, you have the following options:
                <ul>
                    <li>Stay on the old version (definately not recommended)</li>
                    <li>Wait until I decide to worry about it</li>
                    <li>Pitch your case and try to convince me (probably wouldn't take much)</li>
                </ul>
            </p>
        </div>
        <div class="page-section">
            <h1>1. Download</h1>
            <p>
            If you're new to GTGameEngine it'll be best to start off with the sandbox. If you're feeling adventurous feel free to download
            the source and build your own application for maximum flexibility. You're on your own if you take that option. Here, we are
            going to focus on the sandbox.
            </p>
            <div style="margin: 0 auto; margin-top:20px; text-align:center;">
                <a class="btn btn-large btn-primary" target="_blank" href="{{ site.baseurl }}/download">
                    Download Sandbox
                </a>
            </div>
            <p>
            After you've downloaded, extract the package into an empty folder with an appropriate name.
            </p>
        </div>
        <div class="page-section">
            <h1>2. Game Structure</h1>
            <p>
            First of all, know that the sandbox <i><b>is</b></i> your game. The editing tools are built into and part of your game.
            </p>
            <p>
            All assets are stored in "data" directories. These directories are configured in the "config.lua" file which is located in the
            same directory as the executable.
            </p>
            <div style="margin-left:60px; margin-top:16px;">
                <img src="{{ site.baseurl }}/img/getstarted/get-started-structure-1.png" title="Sandbox File Structure"/>
            </div>
            <p>
            The image above is all that's contained in the sandbox download package.
            </p>
            <p>
            The sandbox will execute a script ("data/sandbox-config.lua") on startup. From this script you can configure the startup scene
            (among other things). You will usually want to set the startup scene to your game's main menu.
            </p>
            <p>
            The assets located in "data/engine" are used by the engine and will be needed by every game. The sandbox has it's own set of
            assets in "data/sandbox", but you are free to remove anything from here that's not needed.
            </p>
        </div>
        <div class="page-section">
            <h1>3. Development</h1>
            <p>
            Scenes (or levels, maps, etc) are built using the engine's built-in editing tools. Every GTGameEngine game has the editor built
            into the executable. You can toggle the editor using <i>Shift+Tab</i>.
            </p>
            <p>
            Every asset has it's own sub-editor. Think of the editor as a container for the sub-editors of each type of asset. When an asset
            is opened in the editor, it will be associated with it's own tab.
            </p>
            <div style="margin-left:60px; margin-top:16px;">
                <a href="{{ site.baseurl }}/img/documentation/editor/scene-editor-1.png"><img src="{{ site.baseurl }}/img/documentation/editor/scene-editor-1.png" width="700" title="GTGameEngine Editor"/></a>
            </div>
            <p>
            In the image above, we have two assets open: a model called "default.dae" and the sandbox intro scene called "intro.gtscene".
            You can switch between assets by just cycling between their tabs. You can have multiple scenes open at a time, too.
            </p>
            <p>
            The scene editor is the most important editor. In addition to the game world(s), menu's (such as your main menu) are implemented
            as scenes. The idea is that you add scene nodes to the scene, and then attach components to each scene node. Scripts can be
            attached to scene nodes via the Script component. Scripts then handle events posted by the engine.
            </p>
            <p>
            Importing assets is done by simply placing them into the data directory. The editor will automatically pick them up. Any conversion
            to native formats or whatnot are done in the background.
            </p>
            <p>
            Models are converted to the engine's native format (.gtmodel) which will be placed in the same directory as the source model. They
            will be automatically synchronized when the source model is changed. Come distribution time, you can simply remove the oringal
            source models.
            </p>
        </div>
        <div class="page-section">
            <h1>4. Deployment</h1>
            <p>
            When you've finished developing your game, you can set the startup scene by editing "data/sandbox-config.lua" and changing the
            <code>Game.StartupScene</code> property. You'll probably want to set this to your main menu.
            </p>
            <p>
            The engine uses it's own model format in the background with the .gtmodel extension. You may want to consider removing your source
            models (leaving only .gtmodel files) manually before deploying. This is not strictly required, however.
            </p>
            <p>
            The editor includes a very bare bones packaging tool (Game -> Package for Distribution). You can use this for packaging, but be
            aware that this tool is very basic and might have some issues. Of particular note, there may be some subtle differences when
            packaging for different platforms. Be sure to test properly if you use this tool.
            </p>
        </div>
    </div>
</div>